{
  "name": "capstonesystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.6.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/montserrat": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.16.4",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^7.12.1",
    "@mui/x-date-pickers": "^7.20.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.2",
    "mui-file-input": "^6.0.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^1.13.4",
    "react-dom": "^18",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.14.3",
    "swr": "^2.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
